<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIColorTheme</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor qmui_colorWithThemeProvider:^UIColor *(QMUIThemeManager *manager, NSString *identifier, NSObject&lt;RMThemeProtocol&gt; *theme) {
      BOOL isThemeDark = [identifier isEqualToString:RMThemeIdentifierDark];
      return RMColorMakeWithHex(!isThemeDark ? &lt;# #&gt; : &lt;# #&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D55D0EA-D299-4BE0-9B0E-4822BBF5F011</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIColor</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIColor的主题设置</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
