<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIImageTheme</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIImage qmui_imageWithThemeProvider:^UIImage *(QMUIThemeManager *manager, NSString *identifier, NSObject&lt;RMThemeProtocol&gt; *theme) {
      BOOL isThemeDark = [identifier isEqualToString:RMThemeIdentifierDark];
      return !isThemeDark ? &lt;# #&gt; : &lt;# #&gt;;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B48EFCB-2C8B-41BE-B125-C193C03D8781</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIImage</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIImage的主题设置</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
